<!DOCTYPE html>
<html>
<head>
	<title>Matmun 2018: Tomando Acción</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="matmun.css">
 
  
</head>
<body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">MATMUN</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a classhref="#">Inicio</a></li>
            <li><a href="#">Comités</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">FAQ</a></li>
            </li> 
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
      </nav>

      <!-- Jumbotron starts here -->
  <div class="jumbotron">
    <div class = "container">
      <h1>MATMUN 2018</h1>
      <p>Tomando Acción</p>
      <p><a class="btn btn-primary btn-lg" href="#" role="button">Conoce más</a></p>
    </div>
  </div>

      <!-- The countdown area starts here -->
  <div class="container" id="countdown">
    <div class="row">
      <div class="col-md-3 round" id="days">
        <p class="fontRoboto"> 360 </p>
         <p class="round2">Days</p>
      </div>
      <div class="col-md-3 round" id="hours">
        <p class="fontRoboto"> 360 </p>
        <p class="round2">Hours</p>
      </div>
      <div class="col-md-3 round" id="minutes">
        <p class="fontRoboto"> 360 </p>
        <p class="round2">Minutes</p>
      </div>
      <div class="col-md-3 round" id="seconds">  
        <p class="fontRoboto"> 360 </p>
        <p class="round2">Seconds</p>
      </div>
    </div>
   </div>



  <!-- The Google Maps Footer starts here -->
   <footer class="footer">
    <div class="topBackground"> </div>
    <div id="map"> </div>
      <script>
        function initMap() {
          var uluru = {lat: 25.916871, lng: -97.569278};
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 17,
            center: uluru
          });
          var marker = new google.maps.Marker({
            position: uluru,
            map: map
          });
        }
      </script>
      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMwm2a3FVq8QuZ7s_OGa3kVA43GdqtezY&callback=initMap">
      </script>
    <div>
      <p id="void"> Desarrollado por: <a target="_blank" href="http://www.void.mx/">void();</a></p>
    </div>
   </footer>
   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>